# To use the program,
# please (1) install nginx.
#        (2) run mkdir -p /usr/local/clasnip/logs/
#        (3) include this file under http section of /etc/nginx/nginx.conf (the path of nginx config file may vary)
#              eg: include /path/to/this/file.conf;

# how to use ssl/tls certificates?
# https://www.nginx.com/blog/using-free-ssltls-certificates-from-lets-encrypt-with-nginx/

# gzip contents
# gzip               on;
# gzip_vary          on;
# gzip_comp_level    6;
# gzip_proxied       any;
# gzip_types         text/plain text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;
# gzip_disable       "MSIE [1-6]\.";

# clasnip server
server{
  listen 9601;
  server_name 127.0.0.1; # public ip

  location ~ [\./](php|asp|aspx|myadmin|xml)[?/]? {
    return 404;
  }

  location /clsnpmx/ {
    rewrite ^/clsnpmx/(.*)$ /$1 break;
    proxy_pass  http://127.0.0.1:9599/;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size 200m;

    proxy_temp_file_write_size 64k;
  }

  location / {
    proxy_pass  http://127.0.0.1:9600;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size 10m;

    proxy_temp_file_write_size 64k;
  }
}
